<!DOCTYPE html>
<html lang="en">

<head>
    <title>Auzmor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
           
        body {
            background-color: white;
            overflow-x: hidden;
        }
        .headingImg img {
            height: 55px;
            width: 40%;
            padding: 15px 0px 0px 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;            
        }
        
        .headingNav ul {
            padding: 25px 0px 0px 0px;
            margin: 0;            
        }
        .headingNav li {
            padding: 0px 0px 0px 11px;
            margin: 0;
        }
        .headingNav a {
            padding: 0;
            margin: 0;
	        font-family:cursive;
            color: whitesmoke;
        }
        
        .headingButton {
            margin: 0;
            padding: 0;
        }
        .headingButton button {
            margin: 17px 0px 0px 0px;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        
        
        
        
        .halfWrap {
            z-index: -1;
            position: relative;
        }
        .halfContent {
            margin: 0px;
            z-index: 999;
            position: relative;
        }
        .halfRotate {
            z-index: -1;
            position: absolute;
            top: -70px;
            left: -25px;
            padding: 0;
            border-radius: 20px;
            width: 110vw;
            height: 110%;
            display: block;
            background-color: dodgerblue;
            -ms-transform: rotate(-4deg);
            -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
        }
        
        
        .content h1 {
            text-align: left;
            padding: 180px 0px 0px 0px;
            margin: auto;
            font-weight: 750;
            font-size: 35px;
            font-style: sans-serif;
        }
        .content p {
            text-align: left;
            margin: auto;
            padding: 20px 0px 5px 0px;
            font-weight: 500;
        }
        .content button {
            padding: 3px;
            margin: 15px 0px 3px 0px;
        }
        
        .content img {
            width: auto;
            height: 420px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 100px 0px 0px 0px;            
            margin-left: auto;
            margin-right: auto;
        }
        
        .contentPara {
            
            padding: 0px 0px 0px 120px;  
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;           
            
        }
      
        
        .contentHead {
            padding: 200px 0px 20px 0px;
        }
        .contentHead h2 {
            text-align: center;
            margin: 0px;
            padding: 10px;
            color: floralwhite;
        }
        .contentHead p {
            text-align: center;
            margin: 0px;
            color: floralwhite;
        }
        
        
         .contentWrap {
            z-index: -2;
            position: relative;
        }
        .content {
            margin: 0px;
            padding: 0px 0px 0px 0px;
            z-index: 999;
        
        }
        .contentRotate {
            z-index: -1;
            position: absolute;
            top: 65px;
            left: -8px;
            padding: 0;
            border-radius: 10px;
            width: 100vw;
            height: 100%;
            display: block;
            background-color: white;
            -ms-transform: rotate(-4deg);
            -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
        }
        
        
        
        
        
        
        .contentPoints {
            margin: 0;
            padding: 20px 0px 20px 0px;
        }
        .contentPointInside img {
            border-radius: 200%;
            margin: 24px 0px 0px 0px;
            padding: 0;
            height: 40px;
            width: 40px;
        }
        .contentPointInside {
            width: 90px;
            height: 90px;
            padding: 0px;
            margin: 0px;
            padding: 0;
            background-color: floralwhite;
            border-radius: 200%;
        }
        .contentPoints h5 {
            text-align: center;
            margin: 0px;
            padding: 15px 0px 20px 0px;
            color: floralwhite;
        }
        .contentPoints p {
            text-align: center;
            margin: 0px;
            padding: 0px 0px 50px 0px;
            color: floralwhite;
            font-size: 14px;
        }
            
       
        
        
        
        
	    
        .slide {
            margin: 150px 0px 20px 0px;
            padding: 0px 0px 0px 40px;
            background-color: white;
        }
        
        .slideHead h2 {
            text-align: center;
            margin: 0px;
            padding: 30px 0px 40px 0px;
        }
        
        
        .slideImg1 {
            margin: 0;
            padding: 0px 0px 100px 0px;
        }
        
        .slideImg2 {
            margin: 0;
            padding: 0px 0px 110px 0px;
        }
        
        .slideImg1 img {
            width: 87%;
            height: 45%;
            padding: 0px 0px 0px 0px;     
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .slideImg2 img {
            width: 86%;
            height: 45%;
            padding: 0px 0px 0px 0px;     
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            
        }
        .slideImg3 img {
            width: 86%;
            height: 45%;
            padding: 0px 0px 0px 0px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        .slideContent1 {
            margin: 0px 0px 0px 40px;
            padding: 40px 0px 20px 0px;
            
            
            
        }
        .slideContent2 {
            margin: 0px 0px 0px 40px;
            padding: 60px 0px 20px 0px;
            
            
        }
        .slideContent3 {
            margin: 0px 0px 0px 40px;
            padding: 70px 0px 20px 0px;
            
        }
        
        
        .slideContent1 h4 {
            margin: auto;
            padding: 0px;
        }
        .slideContent1 p {
            margin: 0;
            padding: 35px 0px 30px 0px;
        }
        .slideContent1 button {
            margin: 0px;
        }
        
        
        .slideContent2 h4 {
            margin: 0;
            padding: 0px;
        }
        .slideContent2 p {
            margin: 0;
            padding: 35px 0px 30px 0px;
        }
        .slideContent2 button {
            margin: 0px;
        }
        
        
        
        .slideContent3 h2 {
            margin: 0;
            padding: 0px;
        }
        .slideContent3 p {
            margin: 0;
            padding: 35px 0px 30px 0px;
        }
        .slideContent3 button {
            margin: 0px;
        }
        
        
        
        
        
        
        
        .slide2 {
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 80px 50px;
        }
        
        .slide2Head h3 {
            margin: 0;
            padding: 100px 0px 50px 0px;
            text-align: center;
            color: white;
            font-weight: 650;
            font-size: 27px;
        }
        
        
        .slide2Content {
            width: 70px;
            height: 70px;
            padding: 200px;
            margin: 0px 0px 0px 40px;
            padding: 0px 0px 0px 0px;
            background-color: white;
            border-radius: 200%;
        }
        .slide2Content img {
            border-radius: 200%;
            margin: 14px 0px 0px 14px;
            padding: 0;
            height: 40px;
            width: 40px;
        }
        
        
       .slide2 h6 {
            text-align: left;
            margin: 0px;
            padding: 20px 0px 25px 45px;
            color: floralwhite;
        }
        .slide2 p {
            text-align: left;
            margin: 0px;
            color: floralwhite;
            font-size: 12px;
            padding: 0px 0px 0px 45px;
        }
        
        
        .slide2Content1 {
            margin: 0;
            padding: 0;
        }
        .slide2Content2 {
            margin: 0;
            padding: 0;
        }
        .slide2Content3 {
            margin: 0;
            padding: 0;
        }
        .slide2Content4 {
            margin: 0;
            padding: 0;
        }
        
        
        
        
        .slide2hideWrap {
            z-index: -2;
            position: relative;
        }
        .slide2hide {
            margin: 0px 0px 0px 0px;
            padding: 0px;
            z-index: 999;
            display: block;
        }
        .slide2hideRotate {
            z-index: -1;
            position: absolute;
            top: 25px;
            left: -5px;
            padding: 0;
            border-radius: 10px;
            width: 100%;
            height: 105%;
            display: block;
            background-color: darkslategrey;
            -ms-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }
        
        
        
        
        
        
        .Slide3 h3 {
            margin: 0px;
            padding: 150px 0px 0px 0px;
            text-align: center;
            color: darkslategrey;
            font-size: 30px;
            font-weight: 700;
        }
        .Slide3 p {
            margin: 0px;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        .Slide3 button {
            margin: 0px;
            
        }
        .footer {
            margin: 70px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
            border-top: 0.5px solid black;
            border-radius: groove;
        }
        .footerNav ul {
            padding: 20px;
            margin: 8px 0px 0px 10px;
        }
        .footerNav a {
            padding: 0px;
            margin: 0px;
            font-size: 10px;
        }
        .footerNav li {
            border-radius: groove;
            border-right: 1px solid black;
            padding: 0px 6px 0px 6px;
            color: black;
        }
        .footerDomain p {
            color: black;
            font-size: 10px;
            padding: 20px 20px 20px 20px;
            float: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>



    
    
    
<div class="halfWrap">
    <div class="halfContent">
        
        <div class="row d-flex justify-content-center">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="headingImg">
                    <img src="auzmor.png" alt="auzmorimg">
                </div>
            </div>

            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-8">
                <div class="headingNav">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Integrations</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">AboutUs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                <center>
                    <div class="headingButton">
                        <button type="button" class="btn btn-dark">Get Started</button>
                    </div>
                </center>
            </div>
        </div>




        <div class="contentWrap">

            <div class="content">
                <div class="row d-flex justify-content-around">
                    
                    <div class="col-xl-5 col-lg-5 col-md-8 col-sm-11 col-xs-12">                    
                        <div class="contentPara">
                        <h1>Human Capital<br>Management<br>Software</h1>
                        <p>Present pretium condimentum sapien nec elit<br>aliquam quisque et congue lectus.</p>
                        <button type="button" class="btn btn-danger">Try It Now</button>
                        </div>
                    </div>



                    <div class="col-xl-7 col-lg-7 col-md-10 col-sm-12 col-xs-12">
                        <center><img src="Darryl1.png" alt="discussionImg"></center>
                    </div>
                </div>
            </div>


            <div class="contentRotate"></div>

        </div>




        <div class="contentHead">

            <h2>Revolutionary Applicant Tracking<br>system for all busniess sizes</h2>
            <p>Auzmor HRIS takes minutes to setup (for most small busniess),is fully self<br>service and cost effective compared to the competition.</p>

        </div>



        <div class="contentPoints">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                    <center>
                        <div class="contentPointInside">
                            <img src="dart.png" alt="Dart Img">
                        </div>
                    </center>
                    <h5>Compare us vs Competition</h5>
                    <p>Pellentesque habitant morbi tristique elit<br>senectus et netus et malesuda elit.</p>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <center>
                        <div class="contentPointInside">
                            <img src="fan.png" alt="Fan Img">
                        </div>
                    </center>
                    <h5>Business setup in minutes</h5>
                    <p>Habitant morbi tristique senectus et<br>netus et malesuada farms ac.</p>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <center>
                        <div class="contentPointInside">
                            <img src="mobtab.png" alt="Mobtab Img">
                        </div>
                    </center>
                    <h5>Built on the latest tech</h5>
                    <p>Morbi tristique senectus et netus et<br>malesuada farms ac turpics.</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <center>
                        <div class="contentPointInside">
                            <img src="security.png" alt="Security Img">
                        </div>
                    </center>
                    <h5>Highly secured with<br>upgraded technology</h5>
                    <p>Pellentesque habitant morbi tristique elit<br>senectus et netus et malesuda elit.</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <center>
                        <div class="contentPointInside">
                            <img src="pricecup.png" alt="Pricecup Img">
                        </div>
                    </center>
                    <h5>Best security practices</h5>
                    <p>Habitant morbi tristique senectus et<br>netus et malesuada farms ac.</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <center>
                        <div class="contentPointInside">
                            <img src="spanner.png" alt="Spanner Img">
                        </div>
                    </center>
                    <h5>Can be customized</h5>
                    <p>Morbi tristique senectus et netus et<br>malesuada farms ac turpics.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="halfRotate"></div>
</div>




<div class="slide">


        <div class="slideHead">
            <h2>Our Products</h2>

        </div>

        <div class="row d-flex justify-content-around">
            <div class="col-xl-7 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                <div class="slideImg1">
                   <center><img src="slide1.png" alt="HR Tool"></center>
                </div>
            </div>

            <div class="col-xl-5 col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <div class="slideContent1">
                    <h4>Applicant tracking System</h4>
                    <p>Lorem ipsum dolor sit amet,consectetur adipisc-<br>ing elit. Donec convallis diam vitae vestibulum<br>elementum. Suspendisse iaculis, ex eget porta<br>auctor, velit massa fringilla est, ac blindit est<br>quam sit amet tellus.</p>
                    <button type="button" class="btn btn-danger">Features</button>
                </div>
            </div>

            <div class="col-xl-5 col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <div class="slideContent2">
                   
                    <h4>HR Information System</h4>
                    <p>Lorem ipsum dolor sit amet,consectetur adipisc-<br>ing elit. Donec convallis diam vitae vestibulum<br>elementum. Suspendisse iaculis, ex eget porta<br>auctor, velit massa fringilla est, ac blindit est<br>quam sit amet tellus.</p>
                    <button type="button" class="btn btn-danger">Features</button>
                    
                </div>
            </div>

            <div class="col-xl-7 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                <div class="slideImg2">
                    <center><img src="slide2.png" alt="HR Tool"></center>
                </div>
            </div>

            <div class="col-xl-5 col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <div class="slideContent3">
                    <h2>Let Artificial<br>Intelligence drive<br>your business.</h2>
                    <p>How does AI help you and your business in your<br>HRIS and Recuriting</p>
                    <button type="button" class="btn btn-danger">Try It Now</button>
                </div>
            </div>

            <div class="col-xl-7 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                <div class="slideImg2">
                    <center><img src="slide3.png" alt="HR Tool"></center>
                </div>
            </div>
        </div>
    </div>



    
<div class="slide2hideWrap">

    <div class="slide2hide">

        <div class="slide2Head col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <strong><h3>How does AI help you in your HRIS<br>and Recuriting?</h3></strong>
        </div>

        <div class="slide2">
            <div class="row d-flex justify-content-center">
                
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="slide2Content">
                        <img src="metertoy.png" alt="Security Img">
                    </div>

                    <h6>Improve efficiencies,<br>reduce costs</h6>
                    <p>Reduce the cost of HRIS with AI<br>bots</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="slide2Content">
                        <img src="phone.png" alt="Security Img">
                    </div>

                    <h6>Eliminate recuriting<br>black hole</h6>
                    <p>Eliminate the black hole of re-<br>curiting with a bot that responds<br>to questions</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="slide2Content">
                        <img src="notepad.png" alt="Security Img">
                    </div>

                    <h6>Keep updated</h6>
                    <p>Let our AI keep your em-<br>ployees updated on whats going<br>through bot updates.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="slide2Content">
                        <img src="message.png" alt="Security Img">
                    </div>

                    <h6>Recommendations</h6>
                    <p>AI drivers recommendations on<br>employee newsfeed on the best<br>way to improve skills and move<br>forward in their career.</p>
                </div>
                
            </div>
        </div>
        
    </div>
    
    <div class="slide2hideRotate"></div>
    
</div>




<div class="Slide3">
        <bold>
            <h3>Interested in Finding Out More<br> About us?</h3>
        </bold>
        <p>Please contact us! We would be happy to answer any questions<br>you may have about our services.</p>
        <center><button type="button" class="btn btn-danger">Try It Now</button></center>
    </div>




<div class="footer">
        <div class="row d-flex justify-content-around">
            <div class="col-lg-8 col-md-6 col-sm-9 col-xs-12">
                <div class="footerNav">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link">Support</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link">Company</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link">Address</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link">Terms & Conditions</a>
                        </li>

                        <li class="nav-item1">
                            <a class="nav-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-3 col-xs-12">
                <div class="footerDomain">
                    <p>@ Auzmor 2017 -All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>




    
    
</body>
</html>